page {
	height: 100%;
}

.cateContainer {
	height: calc(100vh - 80rpx);
	display: flex;
}

.leftMenu {
	flex:2;
}

.menuItem {
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	font-size: 30rpx;
}

.menuActive {
	color: var(--themeColor);
	border-left: 5rpx solid #eb4450;
}

.rightContent {
	flex: 5;
}

.goodsTitle {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80rpx;
}

.goodsTitle .separator {
	color: #ccc;
	padding: 0 10rpx;
}

.goodsList {
	display: flex;
	flex-wrap: wrap;
}

.goodsItem {
	width: 33.33%;
	padding: 20rpx;	
	text-align: center;
}

.goodsItem image {
	width: 100%;
}