page {
	padding-bottom: 100rpx;
}

/* 顶部地址 */
.addressWrap {
	border-bottom: 2rpx solid var(--themeColor);
	padding-bottom: 20rpx;
}

.addressInfo {
	display: flex;
	justify-content: space-around;
	margin-top: 20rpx;
	padding: 0 20rpx;
}

/* 购物车内容 */

.cartContent {
	padding-top: 15rpx;
}

.cartItem {
	display: flex;
	padding: 10rpx;
}

.goodsImgWrap {
	flex: 2;
}

.goodsImgWrap image {
	width: 100%;
}

.goodsInfoWrap {
	flex: 5;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 10rpx;
}

.goodsName {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	/* 允许单词内换行 */
	word-break: break-all;
}

.goodsPriceWrap {
	display: flex;
	justify-content: space-between;
}

.goodsPrice {
	color: var(--themeColor);
}

.cartNumTool {
	display: flex;
}

.goodsNum {
	margin: 0 20rpx;
}

/* 底部工具栏 */
.footerTool {
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #fff;
	display:flex;
	border-top: 1rpx solid #ccc;
	width: 100%;
	height: 100rpx;
	padding: 10rpx 0;
}

.totalPriceWrap {
	flex: 5;
	display: flex;
	justify-content: flex-end;
	padding-right: 10rpx;
}

.totalPrice {
	color: var(--themeColor);
	font-size: 32rpx;
}

.totalPriceTip {
	font-size: 26rpx;
	text-align: right;
}

.payWrap {
	flex:2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: var(--themeColor);
}

.payImgWrapHidden {
	display: none;
}

/* 支付图片 */
.payImgWrap {
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}

.myPayImg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 75%;
	z-index: 200;
}

.cancel {
	position: absolute;
	top: 15%;
	right: 40rpx;
	width: 50rpx;
}
