<view>
	<!-- 搜索框 -->
	<search-input></search-input>

	<!-- tab标签栏 -->
	<tabs tabs="{{tabs}}" bindtabChange="tabChange">
		<block wx:if="{{tabs[0].id === currentIndex}}">
			<navigator wx:if="{{goodsList.length > 0}}" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}" class="goodsItem" wx:for="{{goodsList}}" wx:key="goods_id">
				<view class="goodsImgWrap">
					<image mode="widthFix" src="{{item.goods_small_logo ? item.goods_small_logo : '../../icons/no-img2.png'}}"></image>
				</view>
				<view class="goodsInfo">
					<view class="goodsName">{{item.goods_name}}</view>
					<view class="goodsPrice">￥{{item.goods_price}}</view>
				</view>
			</navigator>
			<view wx:if="{{isShowPlaceholderImg}}">
				<image mode="widthFix" src="../../icons/no-data.jpg" class="noDataImg"></image>
			</view>
		</block>
		<block wx:if="{{tabs[1].id === currentIndex}}">
			<!-- <image mode="widthFix" src="../../icons/no-data.jpg" class="noDataImg"></image> -->
		</block>
		<block wx:if="{{tabs[2].id === currentIndex}}">
			<!-- <image mode="widthFix" src="../../icons/no-data.jpg" class="noDataImg"></image> -->
		</block>
	</tabs>
</view>